<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory name="">
  <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
  <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/test</property>
  <property name="hibernate.connection.username">root</property>
  <property name="hibernate.connection.password">root</property>
  <!--property name="hibernate.connection.url">jdbc:mysql://192.168.0.111:3306/eddbdesign</property>
  <property name="hibernate.connection.username">sngerous</property>
  <property name="hibernate.connection.password">sdf342fdq2z</property-->
  <!-- property name="hibernate.connection.url">jdbc:mysql://db.tepas.de:53306/eddbdesign</property-->
  <property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
  <property name="hibernate.current_session_context_class">thread</property>
  <property name="hibernate.show_sql">true</property>
  <property name="hibernate.format_sql">false</property>
  <property name="hibernate.hbm2ddl.auto">update</property>
  <property name="hibernate.query.startup_check">true</property>
  <property name="hibernate.default_schema">test</property>
  <mapping class="de.sntr.eddb.data.System"/>
  <mapping class="de.sntr.eddb.data.State"/>
  <mapping class="de.sntr.eddb.data.Security"/>
  <mapping class="de.sntr.eddb.data.Government"/>
  <mapping class="de.sntr.eddb.data.Faction"/>
  <mapping class="de.sntr.eddb.data.Economy"/>
  <mapping class="de.sntr.eddb.data.Allegiance"/>
  <mapping class="de.sntr.eddb.data.Star"/>
  <mapping class="de.sntr.eddb.data.Planet"/>
  <mapping class="de.sntr.eddb.data.Moon"/>
  <mapping class="de.sntr.eddb.data.Station"/>
  <mapping class="de.sntr.eddb.data.ResourceExtractionSite"/>
  <mapping class="de.sntr.eddb.data.AsteroidBelt"/>
  <mapping class="de.sntr.eddb.data.ConflictZone"/>
  <mapping class="de.sntr.eddb.data.AsteroidBeltType"/>
  <mapping class="de.sntr.eddb.data.AtmosphereType"/>
  <mapping class="de.sntr.eddb.data.LuminosityClass"/>
  <mapping class="de.sntr.eddb.data.SpectralClass"/>
  <mapping class="de.sntr.eddb.data.SpectralPeculiarityCode"/>
  <mapping class="de.sntr.eddb.data.Volcanism"/>
  <mapping class="de.sntr.eddb.data.StationType"/>
  <mapping class="de.sntr.eddb.data.ConflictZoneIntesity"/>
 </session-factory>
</hibernate-configuration>
